@import url(./variable.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
    font-weight: var(--fw-400);
}

/* header section */

header .container{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    position: fixed;
    top: 0;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
}

.logo, .location, .search-bar, .login{
    margin: 0px 25px;
}

.logo svg{
    width: 90%;
    height: 20px;
}

.location{
    padding: 0px 25px;
}

.location .location-title{
    font-size: 15px;
    font-weight: 1000;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}

.location .location-desc{
    font-size: 11px;
    font-weight: 800;
    display: flex;

}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}

.search-bar{
    width: 52%;
    border: 1px solid rgb(0,0,0,0.04);
    border-radius: 5px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
    height: 38px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 15px;
    
}

.search-bar .fa-magnifying-glass{
    width: 13px;
    color: #000;
}

.search-bar input{
    border: 0;
    outline: 0;
    background-color: transparent;
    width: 100%;
}
.cart button{
    padding: 17px 18px;
    color: var(--color-white);
    background-color: var(--color-green);
    border-radius: 5px;
    font-size: 10px;
    font-weight: var(--fw-700);
    border: none;
    margin-left: 26px;
}

/* main section  */
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 98px;
}

.main-container{
    max-width: 1100px;
}

.banner img{
    width: 100%;
}

.banner-2{
    display: flex;
    gap: 30px;
    overflow: auto scroll;
    margin: auto 20px;
}

::-webkit-scrollbar{
    display: none;
}

.banner-2 .banner-img img{
    height: 165px;
    width: 285px;
}


.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    width: 99%;
}

.section-3-img img{
    width: 100%;
}

footer{
    display: flex;
    gap: 10px;
}

footer, .fa-heart{
    transform: translateY(2px);
}

